<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- meta -->
	<meta charset="utf-8">
	
	<!-- mobile specific meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- site title -->
	<title>Musk - Premium Coming Soon Template</title>
	
	<!-- stylesheets -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.ico">
	<script src="assets/js/jquery.min.js"></script><!-- jQuery v2.1.4 -->

	<style>
		body {
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}
		.musk-cover {
			background: url('http://i.imgur.com/Y5hB7eZ.png');
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 300px;
			box-shadow: 0 5px 5px rgba(0,0,0,0.5);
		}
		.musk-cover h1 {
			font-size: 48px;
			padding-top: 85px;
			margin: 0;
			text-decoration: underline;
			text-shadow: 3px 2px 3px black;
		}
		.musk-cover p {
			font-size: 28px;
			margin-top: 10px;
			text-shadow: 3px 2px 3px black;
		}
		
		.previewer {
			margin-top: 10px;
			height: 60vh;
			overflow: hidden;
		}
		
		.previewer div div {	
			padding: 10px;
		}
		
		.previewer div div img {
			width: 300px;
			border: 1px dotted black;
			padding: 5px;
		}
		
		.previewer div div img:hover {
			border: 1px solid black;
		}
		
		.previewer div div a h2 {
			font-size: 22px;
			color: black;
			text-shadow: 1px 1px 0 grey;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5px;
		}
		
		.previewer div div a {
			text-decoration: none;
		}
	</style>
	
</head>
<body class="font-asap">
<div class="musk-cover text-center">

<h1>Musk</h1>
<p>Responsive Coming Soon HTML5 Template</p>
</div>

<div class="container text-center previewer">

	<div class="row">
		<div class="col-md-4">
			<a href="singleimage.html">
				<img src="http://i.imgur.com/9f4Odwr.png">
				<h2>Single Image</h2>
			</a>
		</div>
		<div class="col-md-4">
			<a href="gradient.html">
				<img src="http://i.imgur.com/ApcJwVq.png">
				<h2>Gradient</h2>
			</a>
		</div>
		<div class="col-md-4">
			<a href="slider.html">
				<img src="http://i.imgur.com/7u7m5hM.jpg">
				<h2>Background Slider</h2>
			</a>
		</div>
		
		<div class="col-md-4">
			<a href="parallax.html">
				<img src="http://i.imgur.com/ESX0FZK.png">
				<h2>Background Parallax</h2>
			</a>
		</div>
		<div class="col-md-4">
			<a href="particles.html">
				<img src="http://i.imgur.com/xBKBdVc.png">
				<h2>Background Particles</h2>
			</a>
		</div>
		<div class="col-md-4">
			<a href="constellation.html">
				<img src="http://i.imgur.com/2o7SgIO.png">
				<h2>Constellation</h2>
			</a>
		</div>
	
	<script>
	$(document).ready(function() {
	$("body,  .previewer").niceScroll({
		cursorwidth: "6px",
		cursorborder: "none",
		cursorcolor: "grey",
		cursoropacitymin: 0.3,
		cursoropacitymax: 0.7,
		mousescrollstep: 40,
		zindex: 999
	});
	}); //jQuery end
	</script>

</div>
</div>

	<!-- JS _____________________________ -->
	<script src="assets/js/bootstrap.min.js"></script><!-- bootstrap.js v3.3.1 -->
	<script src="assets/js/jquery.nicescroll.min.js"></script><!-- magnific popup -->

</body>
</html>